# team-bravo-p2-API

./: .gitignore  .project  README.md  buildspec.yml  pom.xml
src/SQL-ERD/: P2_Table_Creation.sql
src/main/java/com/revature/: BootApp.java
src/main/java/com/revature/spring_boot/config/: SwaggerConfig.java
src/main/java/com/revature/spring_boot/controllers/: AccountController.java  ApiDocController.java  CollectionInfoController.java  CollectionItemController.java  MovieCollectionsController.java  UserController.java
src/main/java/com/revature/spring_boot/dtos/: Credentials.java  RegDTO.java
src/main/java/com/revature/spring_boot/exceptions/: AuthException.java  DataSourceException.java  InvalidRequestException.java  ResourceNotFoundException.java  ResourcePersistenceException.java
src/main/java/com/revature/spring_boot/filters/: CorsFilter.java
src/main/java/com/revature/spring_boot/jwt/: AuthFilter.java  JwtConfig.java  Secured.java  TokenGenerator.java
src/main/java/com/revature/spring_boot/models/: Account.java  Actor.java  CollectionInfo.java  CollectionItem.java  CollectionType.java  Director.java  Movie.java  MovieActor.java  MovieCollections.java  MovieDirector.java  Movies.java  User.java
src/main/java/com/revature/spring_boot/repos/: AccountRepository.java  ActorRepository.java  CollectionInfoRepository.java  CollectionTypeRepository.java  DirectorRepository.java  MovieCollectionsRepository.java  MovieRepository.java  UserRepository.java
src/main/java/com/revature/spring_boot/rest_templates/: OmdbTemplates.java
src/main/java/com/revature/spring_boot/services/: AccountService.java  ActorService.java  CollectionInfoService.java  CollectionTypeService.java  DirectorService.java  MovieCollectionService.java  MovieService.java  OmdbService.java
src/main/java/com/revature/spring_boot/web/controllers/: AccountController.java  ActorController.java  ApiDocController.java  CollectionInfoController.java  CollectionTypeController.java  DirectorController.java  MovieCollectionsController.java  MovieController.java  OmdbController.java  UserController.java
src/main/java/com/revature/spring_boot/web/dtos/: AccountDTO.java  ActorDTO.java  CollectionInfoDTO.java  CollectionTypeDTO.java  Credentials.java  DirectorDTO.java  MovieCollectionInsertDTO.java  MovieCollectionsDTO.java  MovieDTO.java  MovieDirectorDTO.java  OmdbMovieDTO.java  OmdbMovieSearchItemDTO.java  OmdbSearchDTO.java  RegDTO.java  UserDTO.java
src/main/java/com/revature/spring_boot/web/security/: AuthFilter.java  CorsFilter.java  JwtConfig.java  Secured.java  TokenGenerator.java  TokenParser.java
src/main/resources/: app.properties  application.yml
src/test/java/com/revature/: TestMovie.java
src/test/java/com/revature/spring_boot/services/: AccountServiceUnitTestSuite.java  ActorServiceUnitTestSuite.java  CollectionInfoServiceUnitTestSuite.java  CollectionTypeServiceUnitTestSuite.java  DirectorServiceUnitTestSuite.java  MovieCollectionServiceTest.java  MovieCollectionServiceUnitTestSuite.java  MovieServiceUnitTest.java
src/test/java/com/revature/spring_boot/web/controllers/: AccountControllerIntegrationTestSuite.java  ActorsControllerIntegrationTestSuite.java  CollectionInfoControllerIntegrationTestSuite.java  DirectorControllerTest.java  MovieCollectionsControllerTest.java  MovieControllerTest.java  OmdbControllerTest.java
